[33mcommit 2bf01d2271c446d12732a4d68644a9e85c393790[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Barbora Štronerová <stroneba@gmail.com>
Date:   Fri Mar 4 14:42:34 2022 +0100

    pridan muj zivotopis

[33mcommit 8e80be62e987cb6eefc71a4b84766013cd3fbd56[m
Author: Barbora Štronerová <stroneba@gmail.com>
Date:   Thu Mar 3 22:34:40 2022 +0100

    pridan soubor css

[33mcommit d46070e89aa11257e7a0bb6a427b697ef3f90879[m
Author: Barbora Štronerová <stroneba@gmail.com>
Date:   Thu Mar 3 22:21:08 2022 +0100

    pridana uvodni stranka
